# MySsh

./: .gitignore  pom.xml  readme.txt
src/main/java/com/xgy/myssh/common/: package-info.java
src/main/java/com/xgy/myssh/controller/: MiscController.java  UserController.java
src/main/java/com/xgy/myssh/dao/: IUserDao.java
src/main/java/com/xgy/myssh/model/: User.java
src/main/java/com/xgy/myssh/service/: MiscService.java  UserService.java
src/main/java/com/xgy/myssh/service/impl/: MiscServiceImpl.java  UserServiceImpl.java
src/main/java/com/xgy/myssh/util/: package-info.java
src/main/resources/: db.sql  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: IUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/com/xgy/myssh/controller/: UserControllerTest.java
src/test/java/com/xgy/myssh/service/impl/: UserServiceImplTest.java
